REACT_APP_IMG_SIZE=500
REACT_APP_MAX_LINES=400
REACT_APP_N_PINS=288
REACT_APP_MIN_LOOP=20
REACT_APP_MIN_DISTANCE=20
REACT_APP_LINE_WEIGHT=20
REACT_APP_FILENAME=
REACT_APP_SCALE=20
REACT_APP_HOOP_DIAMETER=0.625
REACT_APP_LINES_SET=3000,3250,3500
